DB_HOST="aws-0-ap-southeast-1.pooler.supabase.com"
DB_USERNAME="postgres.gcdbsrecgtknxhzrqjhv"
DB_PASSWORD="mObatkGvn823XClU"
DB_DATABASE="postgres"
DB_PORT="6543"
PORT=8080

FRONTEND_URL="http://localhost:5173"